{
  "apikey": "",
  "apisecretkey": "",
  "bridge": "USDT",
  "tld": "com",
  "currentcoin": "",
  "scoutMultiplier": 5,
  "scoutSleepTime": 1,
  "strategy": "multipleCoins",
  "buyTimeout": 0,
  "sellTimeout": 0,
  "coins": [
    "BTC",
    "ETH",
    "SOL"
  ],
  "telegramBotId": "19564789041:ABEFCGGHKJHLJHKCDFADAXCZXXZXCXZCQEEQWxacxazdptwyPyA7lw",
  "telegramChatId": "23140000",
  "loggers": [ "console", "telegram" ]
}